# Knime-Assignment

./: Read me.txt
Documents/: Bugs and Manual Test case.docx
Knime/data/: testdata.json
Knime/src/main/java/com/qa/auto/helper/: FunctionlLibrary.java
Knime/src/main/java/com/qa/auto/pages/: HomePage.java  LoginPage.java  SpacePage.java  UserPage.java
Knime/src/main/java/com/qa/auto/stepdefinitions/: Home.java  Login.java  Space.java  User.java
Knime/src/test/java/: config.properties  extent.properties
Knime/src/test/java/features/: SpaceCreation.feature
Knime/test-output/: emailable-report.html  index.html  testng-results.xml
Knime/test-output/Reports/SparkReport 14-Nov-22 16-28-31/Report/: Knime.html
Knime/test-output/Suite/: Test.html  Test.xml
Knime/test-output/junitreports/: TEST-com.qa.auto.modules.TestRunner.xml
Knime/test-output/old/Suite/: methods-alphabetical.html  methods.html
KnimeApi/: .project  pom.xml  testng.xml
KnimeApi/schema/: create.json
KnimeApi/src/test/java/com/qa/api/clients/: RestClient.java
KnimeApi/src/test/java/com/qa/api/test/: KnimeTest.java  TestBase.java
KnimeApi/src/test/java/com/qa/api/util/: ExtentReporterNG.java  PropertyReader.java
KnimeApi/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
KnimeApi/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
KnimeApi/test-output/Suite/: Test.html  Test.xml
KnimeApi/test-output/junitreports/: TEST-com.qa.api.test.KnimeTest.xml
KnimeApi/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
KnimeApi/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
